<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Experiments</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #282828;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #tests-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            border: solid white 1px;
            padding: 40px;
        }

        a {
            text-decoration: none;
            display: inline-block;
            padding: 10px 20px;
            background-color: #424242;
            color: #fff;
            margin: 30px;
            font-size: 24px;
            border: 1px solid #595959;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #2f2f2f;
        }
    </style>
</head>
<body>
<div id="tests-container">
    <a href="Tests/experience-psycho.html">Test A</a>
    <a href="Tests/experience-psycho2.html">Test F</a>
    <a href="Tests/experience-psycho3.html">Test N</a>
</div>
</body>
</html>
